MONGODB_URL = mongodb+srv://riju:riju@cluster0.s4hmv.mongodb.net/nxt-ecom?authSource=admin&replicaSet=atlas-ra6rli-shard-0&ssl=true
ECOMMERCE_STORE_URL = http://localhost:3000

STRIPE_WEBHOOK_SECRET = 
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PT5SkIHndkds4qlyZjyGq7EFww7lxXpWGYqO1EQIdkoDl9FPMwIjfRIg6UuiRcW7UNZWnULZOPfwN8BAzws4bqX00Aqwe5ZVZ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1mZWxpbmUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9JRDp5Fr8ZRWSdrviDRdLROJq8sgZkVd9dy2Fofho5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ddvjlniy0